<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        
        div.abcd{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        header{
            border: .1rem solid black;

        }
        div.a1{
            border: .1rem solid black;
        }
        div.b{
            display: flex;
            justify-content: space-between;
        }
        div.b1{
            border: .1rem solid black;
        }
        div.b2{
            border: .1rem solid black;
        }
        div.b3{
            border: .1rem solid black;
        }
        footer{
            border: .1rem solid black;
            
        }
    </Style>
</head>
<body>
    <div class="abcd">
        <header>
            <p>header</p>
        </header>
        <div class="a">
            <div class="a1"> 
                <p>Nav</p>
            </div>
        <section>
            <div class="b">
                <div class="b1">
                    <p>Left</p>
                </div>
                <div class="b2">
                    <p>Body</p>
                </div>
                <div class="b3">
                    <p>Right</p>
                </div>
            </div>
            </div>
        </section>
        <footer>
            <p>footer</p>
        </footer>
</div>
    
</body>
</html>